<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0.0dip"
    android:background="@color/bg">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp">
        <TableRow android:layout_width="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/banklogo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal|center_vertical"
                android:layout_gravity="center"
                android:textSize="28dp"
                android:textColor="#33d5e5"
                android:id="@+id/bank"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/acount"
                android:textSize="18dp"
                android:textColor="#dddddd"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/type"
                android:textSize="18dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:textColor="#dddddd"
                />


        </TableRow>

        <TableRow
            android:layout_width="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/time"
                android:layout_gravity="bottom"
                android:textSize="15dp"
                android:layout_span="2"

                />
        </TableRow>
    </TableLayout>

</RelativeLayout>
